# aem-training

./: .gitignore  nb-configuration.xml  pom.xml  test.txt
core/: effective_pom.xml  pom.xml
core/src/main/java/com/epam/aem/training/core/: package-info.java
core/src/main/java/com/epam/aem/training/core/filters/: AbstractReplaceContentRule.java  NullReplaceContentRule.java  ReplaceContentRuleFactory.java  ReplaceFilter.java  ReplaceHtmlContentRule.java  ReplaceJsonContentRule.java  ReplacementStringByRunMode.java
core/src/main/java/com/epam/aem/training/core/searchservice/: AbstractSearchService.java  QueryBuilderSearchServiceImpl.java  QueryManagerSearchServiceImpl.java  SearchApiType.java  SearchResultViewModel.java  SearchServiceFactory.java  SearchServiceFactoryImpl.java
core/src/main/java/com/epam/aem/training/core/servlets/: RotatetdImageServlet.java
core/src/main/java/com/epam/aem/training/core/versioncontrol/: PageNodeRequirementsTester.java  PageRevisionMaker.java  PageVersionControlService.java  VersionControlService.java
core/src/main/java/com/epam/aem/training/core/versioncontrol/pagerevision/: PageNodeRequirementsTester.java  PageRevisionMaker.java
core/src/main/java/com/epam/aem/training/core/versioncontrol/properiesdump/jcr/: DtoTransformException.java  PropertyDto.java  PropertyDtoFields.java  PropertyRemovalListener.java
core/src/main/java/com/epam/aem/training/core/versioncontrol/properiesdump/sling/: Constants.java  PropertyDto.java  PropertyDtoEception.java  PropertyDtoField.java  PropertyDumper.java  SlingEventHandler.java
core/src/main/java/com/epam/aem/training/core/workflows/: MovePageStep.java
core/src/test/java/com/epam/aem/training/core/filters/: TestReplaceContentRuleFactory.java  TestReplaceHtmlContentRule.java  TestReplaceJsonContentRule.java
imagerotator/: pom.xml
imagerotator/src/main/java/com/epam/aem/training/: package-info.java
imagerotator/src/main/java/com/epam/aem/training/imagerotator/: ImageRotator.java  ImageRotatorImpl.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/epam/aem/training/it/launcher/: package-info.java
it.launcher/src/test/java/com/epam/aem/training/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/_oak_index/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/colctrl/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/training/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/textimage/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/page/: page.html
ui.apps/src/main/content/jcr_root/apps/training/components/searchcomponent/: .content.xml  SearchComponent.java  searchcomponent.html
ui.apps/src/main/content/jcr_root/apps/training/components/searchcomponent/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/searchpage/: .content.xml  searchpage.html
ui.apps/src/main/content/jcr_root/apps/training/components/structure/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/structure/page/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/training/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/components/topnav/: .content.xml  TopNav.java  topnav.html
ui.apps/src/main/content/jcr_root/apps/training/config/: org.apache.sling.commons.log.LogManager.factory.config-training.xml
ui.apps/src/main/content/jcr_root/apps/training/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-training.xml
ui.apps/src/main/content/jcr_root/apps/training/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/training/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/templates/searchtemplate/: .content.xml
ui.apps/src/main/content/jcr_root/apps/training/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/content/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/training/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/etc/clientlibs/training/js/: alert_message.js
ui.apps/src/main/content/jcr_root/etc/designs/training/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/training/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/training/clientlib-site/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/training/: .content.xml
ui.content/src/main/content/jcr_root/content/training/: .content.xml
ui.content/src/main/content/jcr_root/content/training/en/: .content.xml
ui.content/src/main/content/jcr_root/content/training/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/training/ru/: .content.xml
ui.content/src/main/content/jcr_root/content/training/searchqb/: .content.xml
ui.content/src/main/content/jcr_root/content/training/searchqm/: .content.xml
